<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="title" content="Space Starter Kit" />
    <title>Space test map</title>
    <link rel="icon" href="space_logo.png" type="image/png" />
    <script>
      window.onload = function () {
        const host = window.location.host;
        let path = window.location.pathname;
        if (path.endsWith("index.html")) {
          path = path.substr(0, path.length - "index.html".length);
        }
        const instanceId = Math.random().toString(36).substring(2, 15);
        // Use your self-hosted Space instance here
        const url = `http://${host}/_/${instanceId}/${host}${path}office.tmj`;
        document.getElementById("testMapURL").href = url;
        document.getElementById("testMapBtnURL").href = url;
        document.getElementById("testMapURL").innerText = url;

        const tmjURL =
          window.location.protocol +
          "//" +
          window.location.host +
          path +
          "office.tmj";
        document.getElementById("tmjURL").innerText = tmjURL;

        const gettingStartedLink =
          "http://space.studiofritzgnad.de/getting-started?name=Map&mapUrl=" +
          tmjURL;
        document.getElementById("gettingStartedLink").href = gettingStartedLink;
      };
    </script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: Roboto Condensed, Arial;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      .content {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
      }
      header {
        margin: 30px;
      }
      header .logo img {
        display: block;
        width: 500px;
        margin: auto;
      }
      h1,
      h2 {
        font-weight: bold;
        font-size: 1.3rem;
      }
      section {
        margin-top: 3rem;
      }
      .tips {
        font-size: 0.8rem;
        font-style: italic;
      }
      a.button {
        display: inline-block;
        padding: 13px 20px 12px;
        background-color: rgba(65, 86, 246, 0.9);
        color: white;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        width: auto;
        position: relative;
        font-size: 1.3em;
      }
      a.button:hover {
        background-color: rgb(65, 86, 246);
        cursor: pointer;
      }
      .map {
        width: 30%;
        margin-bottom: 3%;
        min-width: 200px;
      }
      .url-box {
        border: 1px solid rgb(65, 86, 246);
        border-radius: 3px;
        padding: 3px;
        background-color: rgba(65, 86, 246, 0.1);
      }
      .url {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
      }
      footer {
        display: block;
        padding: 2rem 5vw;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <header>
        <div class="logo">
          <a
            href="http://space.studiofritzgnad.de/"
            target="_blank"
            title="Space"
          >
            <img src="space_logo.png" alt="Space logo" />
          </a>
        </div>
      </header>
      <main>
        <section>
          <h2>Test my map</h2>
          <p><a id="testMapURL" href="#" class="url"></a></p>
          <p class="tips">
            (To test another map, replace "office.tmj" at the end of the URL
            with another file name)
          </p>
          <img src="/office.png" alt="Map thumbnail" class="map" />
          <p><a id="testMapBtnURL" href="#" class="button">Test my map</a></p>
        </section>

        <section>
          <h2>Publish my map</h2>
          <p>Register your room on Space!</p>
          <p>Copy and paste the map URL in Space's administration panel:</p>
          <p><span id="tmjURL" class="url-box url"></span></p>
        </section>

        <section>
          <h2>Connect and get help</h2>
          <div>
            <div>
              <a href="http://space.studiofritzgnad.de/docs" target="_blank"
                >Documentation</a
              >
              |
              <a href="mailto:contact@studiofritzgnad.de">Contact support</a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <a href="http://space.studiofritzgnad.de/" target="_blank" title="Space"
        >&copy; Space by Studio Fritz Gnad</a
      >
    </footer>
  </body>
</html>
